%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Krausz}\ and\ \citenamefont {Ivanov}(2009)}]{Krausz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Krausz}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ivanov}},\ }\href {\doibase 10.1103/RevModPhys.81.163} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {163} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnsson}\ \emph {et~al.}(2007)\citenamefont
  {Johnsson}, \citenamefont {Mauritsson}, \citenamefont {Remetter},
  \citenamefont {L'Huillier},\ and\ \citenamefont {Schafer}}]{Johnsson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Johnsson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mauritsson}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Remetter}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {L'Huillier}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Schafer}},\ }\href {\doibase 10.1103/PhysRevLett.99.233001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {233001} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ranitovic}\ \emph {et~al.}(2010)\citenamefont
  {Ranitovic}, \citenamefont {Tong}, \citenamefont {Gramkow}, \citenamefont
  {De}, \citenamefont {DePaola}, \citenamefont {Singh}, \citenamefont {Cao},
  \citenamefont {Magrakvelidze}, \citenamefont {Ray}, \citenamefont
  {Bocharova}, \citenamefont {Mashiko}, \citenamefont {Sandhu}, \citenamefont
  {Gagnon}, \citenamefont {Murnane}, \citenamefont {Kapteyn}, \citenamefont
  {Litvinyuk},\ and\ \citenamefont {Cocke}}]{Ranitovic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ranitovic}}, \bibinfo {author} {\bibfnamefont {X.~M.}\ \bibnamefont {Tong}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gramkow}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {De}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {DePaola}}, \bibinfo {author} {\bibfnamefont
  {K.~P.}\ \bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Magrakvelidze}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ray}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bocharova}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Mashiko}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sandhu}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Gagnon}}, \bibinfo {author} {\bibfnamefont {M.~M.}\
  \bibnamefont {Murnane}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kapteyn}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Litvinyuk}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Cocke}},\
  }\href {http://stacks.iop.org/1367-2630/12/i=1/a=013008} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {013008} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tong}\ \emph {et~al.}(2010)\citenamefont {Tong},
  \citenamefont {Ranitovic}, \citenamefont {Cocke},\ and\ \citenamefont
  {Toshima}}]{Tong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~M.}\ \bibnamefont
  {Tong}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ranitovic}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Cocke}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Toshima}},\ }\href
  {\doibase 10.1103/PhysRevA.81.021404} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {021404} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ and\ \citenamefont
  {Robicheaux}(2016)}]{Zhong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhong}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Robicheaux}},\ }\href {\doibase 10.1103/PhysRevA.93.033410} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {033410} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mauritsson}\ \emph {et~al.}(2006)\citenamefont
  {Mauritsson}, \citenamefont {Johnsson}, \citenamefont {Gustafsson},
  \citenamefont {L'Huillier}, \citenamefont {Schafer},\ and\ \citenamefont
  {Gaarde}}]{Mauritsson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mauritsson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Johnsson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gustafsson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {L'Huillier}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Schafer}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Gaarde}},\ }\href {\doibase 10.1103/PhysRevLett.97.013001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {013001} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2010)\citenamefont {Singh},
  \citenamefont {He}, \citenamefont {Ranitovic}, \citenamefont {Cao},
  \citenamefont {De}, \citenamefont {Ray}, \citenamefont {Chen}, \citenamefont
  {Thumm}, \citenamefont {Becker}, \citenamefont {Murnane}, \citenamefont
  {Kapteyn}, \citenamefont {Litvinyuk},\ and\ \citenamefont {Cocke}}]{Singh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {He}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Ranitovic}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {De}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ray}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Thumm}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Becker}}, \bibinfo {author} {\bibfnamefont
  {M.~M.}\ \bibnamefont {Murnane}}, \bibinfo {author} {\bibfnamefont {H.~C.}\
  \bibnamefont {Kapteyn}}, \bibinfo {author} {\bibfnamefont {I.~V.}\
  \bibnamefont {Litvinyuk}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\
  \bibnamefont {Cocke}},\ }\href {\doibase 10.1103/PhysRevLett.104.023001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {023001} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carrat}\ \emph {et~al.}(2015)\citenamefont {Carrat},
  \citenamefont {Magnuson},\ and\ \citenamefont {Gallagher}}]{Carrat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Carrat}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Magnuson}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\
  }\href {\doibase 10.1103/PhysRevA.92.063414} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {063414} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shuman}\ \emph {et~al.}(2008)\citenamefont {Shuman},
  \citenamefont {Jones},\ and\ \citenamefont {Gallagher}}]{Shuman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Shuman}}, \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Jones}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\
  }\href {\doibase 10.1103/PhysRevLett.101.263001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\
  \bibinfo {pages} {263001} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Littman}\ and\ \citenamefont
  {Metcalf}(1978)}]{Littman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Littman}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Metcalf}},\ }\href {\doibase 10.1364/AO.17.002224} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Opt.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {2224} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\"{a}nsch}(1972)}]{Hansch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {H\"{a}nsch}},\ }\href {\doibase 10.1364/AO.11.000895} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Opt.}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {895} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\end{thebibliography}%
